[gd_scene load_steps=7 format=3 uid="uid://dgtxvhqndwv8y"]

[ext_resource type="Script" path="res://scene/main.gd" id="1_aen23"]
[ext_resource type="PackedScene" uid="uid://cci2jkmgx8nf2" path="res://scene/UI/menu/menu.tscn" id="4_cihhe"]
[ext_resource type="AudioStream" uid="uid://bvhdx8ruxeu6d" path="res://resource/music/first_music_looped.mp3" id="5_d61sc"]
[ext_resource type="PackedScene" uid="uid://bxjyhgyjyqk0e" path="res://scene/UI/pause/pause_screen.tscn" id="6_tpx5j"]

[sub_resource type="Gradient" id="Gradient_4vpov"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_78ksm"]
gradient = SubResource("Gradient_4vpov")

[node name="main" type="Node2D"]
process_mode = 3
script = ExtResource("1_aen23")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause_screen" parent="CanvasLayer" instance=ExtResource("6_tpx5j")]
visible = false

[node name="menu" parent="CanvasLayer" instance=ExtResource("4_cihhe")]
visible = false

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 24.0
grow_horizontal = 0
button_pressed = true
text = "Sound"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_d61sc")
volume_db = -8.0
autoplay = true

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="left" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(-623, 205.5)
scale = Vector2(4.875, 1285)
texture = SubResource("GradientTexture1D_78ksm")

[node name="up" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(294.5, -480)
scale = Vector2(12.043, 962)
texture = SubResource("GradientTexture1D_78ksm")

[node name="down" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(291, 808)
scale = Vector2(12.043, 962)
texture = SubResource("GradientTexture1D_78ksm")

[node name="right" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(1765.75, 53.5001)
scale = Vector2(9.30273, 2027)
texture = SubResource("GradientTexture1D_78ksm")

[connection signal="pressed" from="CanvasLayer/CheckButton" to="." method="_on_check_button_pressed"]
