[gd_scene load_steps=2 format=3 uid="uid://sggers65eqp4"]

[ext_resource type="PackedScene" uid="uid://c1d4sfyyvgtqg" path="res://scene/UI/button/button.tscn" id="1_lrstg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="button" parent="." instance=ExtResource("1_lrstg")]
layout_mode = 1
offset_left = 336.0
offset_top = 78.0
offset_right = -696.0
offset_bottom = -550.0
text = "SUBMIT"

[node name="button2" parent="." instance=ExtResource("1_lrstg")]
layout_mode = 1
offset_left = 380.0
offset_top = 145.0
offset_right = -652.0
offset_bottom = -483.0
text = "REFRESH"
