[gd_scene load_steps=3 format=3 uid="uid://cahaxawj5bsx8"]

[ext_resource type="Script" path="res://scene/game/spawner/spawner.gd" id="1_mvene"]
[ext_resource type="Texture2D" uid="uid://5lnfc62v8l8y" path="res://resource/broken_wall.png" id="2_bcu1e"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_mvene")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, -2)
texture = ExtResource("2_bcu1e")

[node name="spawn_point" type="Node2D" parent="."]
position = Vector2(31, 29)
metadata/_edit_group_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="spawn_point"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.5
offset_right = 3.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
border_width = 5.0
