[gd_scene load_steps=8 format=3 uid="uid://c8rl1xun4wapc"]

[ext_resource type="Script" path="res://scene/game/game.gd" id="1_pcljv"]
[ext_resource type="PackedScene" uid="uid://dxkyf2owt5xi0" path="res://scene/game/exit/exit.tscn" id="4_3xdsa"]
[ext_resource type="PackedScene" uid="uid://dikrds8xf8dtm" path="res://scene/game/tower/tower_spawner.tscn" id="5_pwuqh"]
[ext_resource type="PackedScene" uid="uid://mc33jv0dr3al" path="res://scene/UI/command/command.tscn" id="6_a4e76"]
[ext_resource type="PackedScene" uid="uid://beea1au37qeey" path="res://scene/game/spawner/spawner_slot.tscn" id="6_oce7q"]

[sub_resource type="Gradient" id="Gradient_rvsgh"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.184314, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_auljq"]
gradient = SubResource("Gradient_rvsgh")

[node name="game" type="Node2D"]
process_mode = 1
script = ExtResource("1_pcljv")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(554, 324)
scale = Vector2(5.50391, 715.75)
texture = SubResource("GradientTexture1D_auljq")

[node name="exit" parent="." instance=ExtResource("4_3xdsa")]
position = Vector2(550, 323)

[node name="tower_spawner" parent="." instance=ExtResource("5_pwuqh")]
position = Vector2(215, 100)

[node name="InterestTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="spawners" type="Node2D" parent="."]

[node name="spawner_slot" parent="spawners" instance=ExtResource("6_oce7q")]
position = Vector2(100, 100)

[node name="spawner_slot2" parent="spawners" instance=ExtResource("6_oce7q")]
position = Vector2(100, 132)

[node name="spawner_slot3" parent="spawners" instance=ExtResource("6_oce7q")]
position = Vector2(100, 164)

[node name="spawner_slot4" parent="spawners" instance=ExtResource("6_oce7q")]
position = Vector2(100, 196)

[node name="spawner_slot5" parent="spawners" instance=ExtResource("6_oce7q")]
position = Vector2(100, 228)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="command" parent="CanvasLayer" instance=ExtResource("6_a4e76")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)
